<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Consoles evolution</title>
    <link rel="stylesheet" href="console.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="Logo">
        <img src="images/gamepad.webp" height="150px" width="150px">
        <h2>Gaming Consoles</h2>
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="xbox.html">Xbox</a>
            <a href="nintendo.html">Nintendo</a>
        </nav>
    </header>
    <div class="container">
        <img src="images/pslogo.png">

    </div>
    <footer>
        <p>@2024 All rights reserved</p>
    </footer>
</body>
</html>